# akshaya-gayathri-class

./: CSharpAdvanceTraining.sln  README.md
CSharpAdvanceTraining/: AccessModifiers.cs  AccessNamespaceClasses.cs  AccessSpecifiers.cs  Arrays.cs  CSharpAdvanceTraining.csproj  CSharpAdvanceTraining.sln  CustomerData.json  CustomerSearchProgram.cs  Delegates.cs  EmployeeClass.cs  Enums.cs  EventHandling.cs  Functions.cs  Generics.cs  Indexer.cs  Interfaces.cs  Loops.cs  Namespaces.cs  Operators.cs  Program.cs  Reflections.cs  SecondClass.cs  Structure.cs  TestAccessSpecifier.cs  Threading.cs
CSharpAdvanceTraining/.kiro/steering/: product.md  structure.md  tech.md
CSharpAdvanceTraining/Sample/: Sample.cs
CharpAdvance.Models/: Customer.cs
