<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<StartupObject>CSharpAdvanceTraining.CustomerSearchProgram</StartupObject>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\CharpAdvance.Models\CharpAdvance.Models.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <None Update="CustomerData.json">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	</ItemGroup>

</Project>
